<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200402020007_InitialMigration.cs" />
    <Compile Remove="Migrations\20200402020007_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200402021914_Change concepto navigation property legajo to required.cs" />
    <Compile Remove="Migrations\20200402021914_Change concepto navigation property legajo to required.Designer.cs" />
    <Compile Remove="Migrations\20200402022158_Change concepto navigation property legajo to required.cs" />
    <Compile Remove="Migrations\20200402022158_Change concepto navigation property legajo to required.Designer.cs" />
    <Compile Remove="Migrations\20200402022443_InitialMigration.cs" />
    <Compile Remove="Migrations\20200402022443_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200406213506_Changed Concepto property CodigoConcepto setter to public. Test.cs" />
    <Compile Remove="Migrations\20200406213506_Changed Concepto property CodigoConcepto setter to public. Test.Designer.cs" />
    <Compile Remove="Migrations\20200406215027_Make Concepto monto property nullable.cs" />
    <Compile Remove="Migrations\20200406215027_Make Concepto monto property nullable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiquidWork.Core\LiquidWork.Core.csproj" />
  </ItemGroup>

</Project>
