<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200407142950_InitialMigration.cs" />
    <Compile Remove="Migrations\20200407142950_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200407143240_InitialMigration.cs" />
    <Compile Remove="Migrations\20200407143240_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200407143724_InitialMigration.cs" />
    <Compile Remove="Migrations\20200407143724_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200407171553_InitialMigration.cs" />
    <Compile Remove="Migrations\20200407171553_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200407172430_InitialMigration.cs" />
    <Compile Remove="Migrations\20200407172430_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200407172638_InitialMigration.cs" />
    <Compile Remove="Migrations\20200407172638_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiquidWork.Core\LiquidWork.Core.csproj" />
  </ItemGroup>

</Project>
