# LiquidWork

./: LiquidWork.sln  README.md
LiquidWork.Core/: LiquidWork.Core.csproj
LiquidWork.Core/Contracts/Repositories/: IConceptoRepository.cs  ILegajoRepository.cs  ILiquidacionRepository.cs
LiquidWork.Core/Contracts/Services/: IConceptoService.cs  ILegajoService.cs  ILiquidacionService.cs
LiquidWork.Core/Model/: Antiguedad.cs  Concepto.cs  FaltasInjustificadas.cs  Feriado.cs  HorasExtra.cs  ItemConcepto.cs  Jubilacion.cs  Legajo.cs  Liquidacion.cs  ObraSocial.cs  Pami.cs  Presentismo.cs  Sindicato.cs  SueldoBasico.cs  SueldoFijo.cs  TipoConcepto.cs
LiquidWork.Persistence/: DataContext.cs  LiquidWork.Persistence.csproj  ModelBuilderExtensions.cs
LiquidWork.Persistence/Migrations/: 20200331040642_InitialMigration.Designer.cs  20200331040642_InitialMigration.cs  20200331204134_ChangeCUILTypeToLong.Designer.cs  20200331204134_ChangeCUILTypeToLong.cs  20200331214011_AddRemainingConceptoSubclasses.Designer.cs  20200331214011_AddRemainingConceptoSubclasses.cs  20200402022443_InitialMigration.Designer.cs  20200402022443_InitialMigration.cs  20200402202540_InitialMigration.Designer.cs  20200402202540_InitialMigration.cs  20200403003332_Add seed extension method and seed data to DbContext.Designer.cs  20200403003332_Add seed extension method and seed data to DbContext.cs  20200406213034_Add private setter to Concepto property CodigoConcepto. Test.Designer.cs  20200406213034_Add private setter to Concepto property CodigoConcepto. Test.cs  20200406215439_Make Concepto monto property nullable.Designer.cs  20200406215439_Make Concepto monto property nullable.cs  20200407172821_InitialMigration.Designer.cs  20200407172821_InitialMigration.cs  20200409133553_InitialMigration.Designer.cs  20200409181800_Change Liquidacion decimal properties to nullable.Designer.cs  20200409181800_Change Liquidacion decimal properties to nullable.cs  20200409195122_InitialMigration.Designer.cs  20200409195122_InitialMigration.cs  20200421210608_Remove precedencia property from Concepto entity.Designer.cs  20200421210608_Remove precedencia property from Concepto entity.cs  20200421212114_InitialMigration.Designer.cs  20200421212114_InitialMigration.cs  20200505184640_InitialMigration.Designer.cs  20200505184640_InitialMigration.cs  20200505222714_InitialMigration.Designer.cs  20200505222714_InitialMigration.cs  20200506020410_InitialMigration.Designer.cs  20200506020410_InitialMigration.cs  20200506182424_InitialMigration.Designer.cs  20200506182424_InitialMigration.cs  20200509034932_InitialMigration.Designer.cs  20200509034932_InitialMigration.cs  DataContextModelSnapshot.cs
LiquidWork.Persistence/Repositories/: ConceptoRepository.cs  LegajoRepository.cs  LiquidacionRepository.cs
LiquidWork.Services/: ConceptoService.cs  LiquidWork.Services.csproj  LiquidacionService.cs
LiquidWork.Tests/: LiquidWork.Tests.csproj
LiquidWork.Tests/Core/: AntiguedadTest.cs
LiquidWork.WebUI/: LiquidWork.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
LiquidWork.WebUI/Controllers/: ConceptosController.cs  HomeController.cs  LegajosController.cs  LiquidacionesController.cs
LiquidWork.WebUI/Data/: ApplicationDbContext.cs
LiquidWork.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200529211220_InitialMigration.Designer.cs  20200529211220_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LiquidWork.WebUI/Models/: ConceptoViewModel.cs  ErrorViewModel.cs  LegajoViewModel.cs  LiquidacionViewModel.cs
LiquidWork.WebUI/Properties/: launchSettings.json
LiquidWork.WebUI/Views/: _ViewImports.cshtml
LiquidWork.WebUI/Views/Conceptos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LiquidWork.WebUI/Views/Home/: Index.cshtml
LiquidWork.WebUI/Views/Legajos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LiquidWork.WebUI/Views/Liquidaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LiquidWork.WebUI/Views/Shared/: _Layout.cshtml
